<../../../mkconfig

#Configurable parameters

CONFLIST=pc pcdisk zpc
CONF=pc

#end configurable parameters

SYSTARG=$OSTARG
OBJTYPE=386
INSTALLDIR=$ROOT/Inferno/$OBJTYPE/bin	#path of directory where kernel is installed

<$ROOT/mkfiles/mkfile-$SYSTARG-$OBJTYPE	#set vars based on target system

<| $SHELLNAME ../port/mkdevlist $CONF	#sets $IP, $DEVS, $ETHERS, $VGAS, $PORT, $MISC, $LIBS, $MODS, $OTHERS

TARGET=l-$CONF.com
OBJ=\
	l16.$O\
	l32.$O\
	8250.$O\
	alarm.$O\
	cga.$O\
	clock.$O\
	console.$O\
	conf.$O\
	dosboot.$O\
	donprint.$O\
	kbd.$O\
	main.$O\
	mmu.$O\
	queue.$O\
	trap.$O\
	$CONF.$O\
	$IP\
	$DEVS\
	$ETHERS\
	$LINKS\
	$PORT\
	$MISC\
	$OTHERS\

# LIBS=kern
LIBDIRS=$LIBS
#LIBNAMES=${LIBS:%=lib%.a}

HFILES=\
	lib.h\
	mem.h\
	dat.h\
	fns.h\
	io.h\

KERNDATE=`{$NDATE}
CFLAGS=-w -I. -DKERNDATE=$KERNDATE -I$ROOT/Inferno/$OBJTYPE/include -I$ROOT/include -I$ROOT/interp


all:V:	$TARGET $O.out

default:V: $TARGET

one:V: $TARGET

$TARGET:	$OBJ $LIBNAMES
	$LD -o $target -H3 -R4 -T0x80080100 -l $OBJ $ROOT/Inferno/386/lib/libkern.a
	ls -l $target

$O.out:	$OBJ $LIBNAMES
	$LD -T0x80080100 -l $OBJ $ROOT/Inferno/386/lib/libkern.a
	ls -l $target

install:V:	$TARGET
	cp $TARGET $INSTALLDIR

%.$O:	%.s
	$AS $stem.s

%.$O:	%.c
	$CC $CFLAGS $stem.c

%.$O:	$HFILES

clock.$O floppy.$O trap.$O:	ureg.h
conf.$O dosboot.$O main.$O:	dosfs.h
main.$O: $CONF

<../port/portmkfile
