Instructions to create a Solaris PC BSP/DDK product:

1) Create the build trees, as done for normal daily builds..

2) edit the mkconfig file to set the following variables:

	ROOT to build directory
	SYSHOST to Solaris
	SYSTARG to Solaris
	OBJTYPE to sparc, assumming compiling on a Solaris sparc.

3) compile the inf2.3 and prod 2.3 generics using the install option,
	as for normal daily builds

4) Create an x86 kernel by the following:
	make sure PATH points to the newly created executables in Solaris/sparc/bin.

	cd <builddir>/os/pc 
	mk install acid

	after make is done create the Dist.a file, by using the following script:


KFSFILES="chk dat fcall fswren kcon sub console dentry fs iobuf kfs uid"
IPFILES="bootp compress devip gre icmp il ip ipaux ipextproto media netlog pktifc ppp tcp udp"
O=q

liblist=""
for f in $IPFILES $KFSFILES
do
	if test -f ${f}.${O}
	then
		liblist="${liblist} ${f}.${O}"
	fi
done
echo "Creating Library file Dist.a"
iar Dist.a ${liblist}

	After the Dist.a file is created, modify the mkfile in os/pc
	with the following script:

ed - mkfile <<!
g/:.*LIBNAMES/s/\$LIBNAMES//p
w
q
!

5) Create the pc boot code:

	cd <builddir>/os/boot/pc
	mk install

	After the boot files are created, modify the mkfile in os/boot/pc
	with the following script:

ed - mkfile <<!
g/:.*LIBNAMES/s/\$LIBNAMES//p
w
q
!

6) Create the x86 BSP/DDK tar file:

	cd <builddir>/os/pc
	There is a proto file named x86ddklist, that contains the information
	for the tar file. Process the file to create the Solaris tar file.



Instructions to create a NT x86 BSP/DDK product:

1) Create the build trees, as done for normal daily builds..

2) edit the mkconfig file to set the following variables:

	ROOT to build directory
	SYSHOST to Nt
	SYSTARG to Nt
	OBJTYPE to 386

3) compile the inf2.3 and prod 2.3 generics using the install option,
	as for normal daily builds

4) Create an pc kernel by the following:
	make sure PATH points to the newly created executables in Nt\386\bin.

	cd <builddir>\os\pc 
	mk install acid

	using rcsh or mks, after make is done create the Dist.a file,
	by using the following script:


KFSFILES="chk dat fcall fswren kcon sub console dentry fs iobuf kfs uid"
IPFILES="bootp compress devip gre icmp il ip ipaux ipextproto media netlog pktifc ppp tcp udp"
O=q

liblist=""
for f in $IPFILES $KFSFILES
do
	if test -f ${f}.${O}
	then
		liblist="${liblist} ${f}.${O}"
	fi
done
echo "Creating Library file Dist.a"
iar Dist.a ${liblist}


	After the Dist.a file is created, modify the mkfile in os/pc
	with the following script:

ed - mkfile <<!
g/:.*LIBNAMES/s/\$LIBNAMES//p
w
q
!
5) Create the pc boot code:

	cd <builddir>\os\boot\pc
	mk install

	After the boot files are created, modify the mkfile in os/boot/pc
	with the following script:

ed - mkfile <<!
g/:.*LIBNAMES/s/\$LIBNAMES//p
w
q
!

6) Create the x86 BSP/DDK media file:

	The InstallShield files assume the build directory is in C:\usr\inf2.3
	if this isn't correct, the File Groups contents must be updated to point
	to the correct build directory.

	The x86 BSP InstallShield files are in the tar file:

		<builddir>\scripts\InstallShield\x86.tar

	The files should be extracted into the C:My Installations\x86
	directory.  Using InstallShield 5.0 or later, open the x86 bsp.ipr file
	in the directory C:\My Installations\x86\x86 bsp.ipr

	Create the media by using button Build -> Make Media

	Make sure you only select to install on NT systems.

	


